<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 21:44:30 EDT 2010 -->
<TITLE>
Uses of Class com.serotonin.bacnet4j.LocalDevice
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.LocalDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/serotonin/bacnet4j/\class-useLocalDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.serotonin.bacnet4j.LocalDevice</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.serotonin.bacnet4j.obj"><B>com.serotonin.bacnet4j.obj</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.serotonin.bacnet4j.service.confirmed"><B>com.serotonin.bacnet4j.service.confirmed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.serotonin.bacnet4j.service.unconfirmed"><B>com.serotonin.bacnet4j.service.unconfirmed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.serotonin.bacnet4j.test"><B>com.serotonin.bacnet4j.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.serotonin.bacnet4j.obj"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A> in <A HREF="../../../../com/serotonin/bacnet4j/obj/package-summary.html">com.serotonin.bacnet4j.obj</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/serotonin/bacnet4j/obj/package-summary.html">com.serotonin.bacnet4j.obj</A> with parameters of type <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/serotonin/bacnet4j/obj/BACnetObject.html#BACnetObject(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier)">BACnetObject</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
             <A HREF="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/serotonin/bacnet4j/obj/FileObject.html#FileObject(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.primitive.ObjectIdentifier, java.io.File, com.serotonin.bacnet4j.type.enumerated.FileAccessMethod)">FileObject</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
           <A HREF="../../../../com/serotonin/bacnet4j/type/primitive/ObjectIdentifier.html" title="class in com.serotonin.bacnet4j.type.primitive">ObjectIdentifier</A>&nbsp;oid,
           java.io.File&nbsp;file,
           <A HREF="../../../../com/serotonin/bacnet4j/type/enumerated/FileAccessMethod.html" title="class in com.serotonin.bacnet4j.type.enumerated">FileAccessMethod</A>&nbsp;fileAccessMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.serotonin.bacnet4j.service.confirmed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A> in <A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/package-summary.html">com.serotonin.bacnet4j.service.confirmed</A> with parameters of type <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>WritePropertyRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>WritePropertyMultipleRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/WritePropertyMultipleRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>VtOpenRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/VtOpenRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>VtDataRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/VtDataRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>VtCloseRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/VtCloseRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>SubscribeCOVRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>SubscribeCOVPropertyRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/SubscribeCOVPropertyRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>RequestKeyRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/RequestKeyRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>RemoveListElementRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/RemoveListElementRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ReinitializeDeviceRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ReinitializeDeviceRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ReadRangeRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ReadPropertyRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ReadPropertyMultipleRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyMultipleRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ReadPropertyConditionalRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>LifeSafetyOperationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/LifeSafetyOperationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>GetEventInformation.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/GetEventInformation.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>GetEnrollmentSummaryRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>GetAlarmSummaryRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/GetAlarmSummaryRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>DeviceCommunicationControlRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/DeviceCommunicationControlRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>DeleteObjectRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/DeleteObjectRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>CreateObjectRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/CreateObjectRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ConfirmedTextMessageRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedTextMessageRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ConfirmedRequestService.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ConfirmedPrivateTransferRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedPrivateTransferRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ConfirmedEventNotificationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedEventNotificationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>ConfirmedCovNotificationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedCovNotificationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>AuthenticateRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/AuthenticateRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>AtomicWriteFileRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/AtomicWriteFileRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>AtomicReadFileRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/AtomicReadFileRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>AddListElementRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/AddListElementRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>AcknowledgeAlarmRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/AcknowledgeAlarmRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.serotonin.bacnet4j.service.unconfirmed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A> in <A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/package-summary.html">com.serotonin.bacnet4j.service.unconfirmed</A> with parameters of type <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhoIsRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/WhoIsRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhoHasRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/WhoHasRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UTCTimeSynchronizationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/UTCTimeSynchronizationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnconfirmedTextMessageRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedTextMessageRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnconfirmedRequestService.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnconfirmedPrivateTransferRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedPrivateTransferRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnconfirmedEventNotificationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedEventNotificationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnconfirmedCovNotificationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedCovNotificationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimeSynchronizationRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/TimeSynchronizationRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHaveRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/IHaveRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IAmRequest.</B><B><A HREF="../../../../com/serotonin/bacnet4j/service/unconfirmed/IAmRequest.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.serotonin.bacnet4j.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A> in <A HREF="../../../../com/serotonin/bacnet4j/test/package-summary.html">com.serotonin.bacnet4j.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/serotonin/bacnet4j/test/package-summary.html">com.serotonin.bacnet4j.test</A> that return <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></CODE></FONT></TD>
<TD><CODE><B>LoopDevice.</B><B><A HREF="../../../../com/serotonin/bacnet4j/test/LoopDevice.html#getLocalDevice()">getLocalDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/serotonin/bacnet4j/test/package-summary.html">com.serotonin.bacnet4j.test</A> with parameters of type <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../com/serotonin/bacnet4j/test/Test.html#send(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;d,
     <A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/serotonin/bacnet4j/service/acknowledgement/AcknowledgementService.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">AcknowledgementService</A></CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../com/serotonin/bacnet4j/test/Test.html#send(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.RemoteDevice, com.serotonin.bacnet4j.service.confirmed.ConfirmedRequestService)">send</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;d,
     <A HREF="../../../../com/serotonin/bacnet4j/RemoteDevice.html" title="class in com.serotonin.bacnet4j">RemoteDevice</A>&nbsp;rd,
     <A HREF="../../../../com/serotonin/bacnet4j/service/confirmed/ConfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.confirmed">ConfirmedRequestService</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../com/serotonin/bacnet4j/test/Test.html#test(com.serotonin.bacnet4j.LocalDevice)">test</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../com/serotonin/bacnet4j/test/Test.html#test2(com.serotonin.bacnet4j.LocalDevice)">test2</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../com/serotonin/bacnet4j/test/Test.html#test3(com.serotonin.bacnet4j.LocalDevice)">test3</A></B>(<A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/serotonin/bacnet4j/\class-useLocalDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
