<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 21:44:31 EDT 2010 -->
<TITLE>
Uses of Class com.serotonin.bacnet4j.type.constructed.WeekNDay.WeekOfMonth
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.serotonin.bacnet4j.type.constructed.WeekNDay.WeekOfMonth";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/\class-useWeekNDay.WeekOfMonth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeekNDay.WeekOfMonth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.serotonin.bacnet4j.type.constructed.WeekNDay.WeekOfMonth</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.serotonin.bacnet4j.type.constructed"><B>com.serotonin.bacnet4j.type.constructed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.serotonin.bacnet4j.type.constructed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A> in <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</A> declared as <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#any">any</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#days15to21">days15to21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#days1to7">days1to7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#days22to28">days22to28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#days29to31">days29to31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#days8to14">days8to14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#last7Days">last7Days</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</A> that return <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.html#getWeekOfMonth()">getWeekOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></CODE></FONT></TD>
<TD><CODE><B>WeekNDay.WeekOfMonth.</B><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html#valueOf(byte)">valueOf</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html">com.serotonin.bacnet4j.type.constructed</A> with parameters of type <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.html#WeekNDay(com.serotonin.bacnet4j.enums.Month, com.serotonin.bacnet4j.type.constructed.WeekNDay.WeekOfMonth, com.serotonin.bacnet4j.enums.DayOfWeek)">WeekNDay</A></B>(<A HREF="../../../../../../com/serotonin/bacnet4j/enums/Month.html" title="enum in com.serotonin.bacnet4j.enums">Month</A>&nbsp;month,
         <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed">WeekNDay.WeekOfMonth</A>&nbsp;weekOfMonth,
         <A HREF="../../../../../../com/serotonin/bacnet4j/enums/DayOfWeek.html" title="enum in com.serotonin.bacnet4j.enums">DayOfWeek</A>&nbsp;dayOfWeek)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/serotonin/bacnet4j/type/constructed/WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/serotonin/bacnet4j/type/constructed/\class-useWeekNDay.WeekOfMonth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeekNDay.WeekOfMonth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
