<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 21:44:27 EDT 2010 -->
<TITLE>
BaseType
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/BaseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.serotonin.bacnet4j.type.constructed</FONT>
<BR>
Class BaseType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.serotonin.bacnet4j.type.constructed.BaseType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/AccumulatorRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">AccumulatorRecord</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ActionCommand.html" title="class in com.serotonin.bacnet4j.type.constructed">ActionCommand</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed">ActionList</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed">AddressBinding</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed">BACnetError</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/error/BaseError.html" title="class in com.serotonin.bacnet4j.type.error">BaseError</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed">CalendarEntry</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Choice.html" title="class in com.serotonin.bacnet4j.type.constructed">Choice</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ClientCov.html" title="class in com.serotonin.bacnet4j.type.constructed">ClientCov</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/CovSubscription.html" title="class in com.serotonin.bacnet4j.type.constructed">CovSubscription</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/DailySchedule.html" title="class in com.serotonin.bacnet4j.type.constructed">DailySchedule</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/DateRange.html" title="class in com.serotonin.bacnet4j.type.constructed">DateRange</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed">DateTime</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Destination.html" title="class in com.serotonin.bacnet4j.type.constructed">Destination</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyReference</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectPropertyValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/DeviceObjectReference.html" title="class in com.serotonin.bacnet4j.type.constructed">DeviceObjectReference</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/EventLogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">EventLogRecord</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/eventParameter/EventParameter.html" title="class in com.serotonin.bacnet4j.type.eventParameter">EventParameter</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/notificationParameters/Extended.Parameter.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">Extended.Parameter</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/eventParameter/Extended.Parameter.html" title="class in com.serotonin.bacnet4j.type.eventParameter">Extended.Parameter</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/acknowledgement/GetAlarmSummaryAck.AlarmSummary.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">GetAlarmSummaryAck.AlarmSummary</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/acknowledgement/GetEnrollmentSummaryAck.EnrollmentSummary.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">GetEnrollmentSummaryAck.EnrollmentSummary</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/confirmed/GetEnrollmentSummaryRequest.PriorityFilter.html" title="class in com.serotonin.bacnet4j.service.confirmed">GetEnrollmentSummaryRequest.PriorityFilter</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/acknowledgement/GetEventInformationAck.EventSummary.html" title="class in com.serotonin.bacnet4j.service.acknowledgement">GetEventInformationAck.EventSummary</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/LogData.html" title="class in com.serotonin.bacnet4j.type.constructed">LogData</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/LogMultipleRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">LogMultipleRecord</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/LogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed">LogRecord</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/notificationParameters/NotificationParameters.html" title="class in com.serotonin.bacnet4j.type.notificationParameters">NotificationParameters</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyReference</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">ObjectPropertyValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed">Prescale</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/PriorityValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PriorityValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyReference</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyStates</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed">PropertyValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessResult</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessResult.Result.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessResult.Result</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ReadAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">ReadAccessSpecification</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadPropertyConditionalRequest.ObjectSelectionCriteria.SelectionCriteria</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/confirmed/ReadRangeRequest.Range.html" title="class in com.serotonin.bacnet4j.service.confirmed">ReadRangeRequest.Range</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Recipient.html" title="class in com.serotonin.bacnet4j.type.constructed">Recipient</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed">RecipientProcess</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Scale.html" title="class in com.serotonin.bacnet4j.type.constructed">Scale</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed">Sequence</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed">SequenceOf</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed">SessionKey</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/SetpointReference.html" title="class in com.serotonin.bacnet4j.type.constructed">SetpointReference</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/ShedLevel.html" title="class in com.serotonin.bacnet4j.type.constructed">ShedLevel</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/SpecialEvent.html" title="class in com.serotonin.bacnet4j.type.constructed">SpecialEvent</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeStamp</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/TimeValue.html" title="class in com.serotonin.bacnet4j.type.constructed">TimeValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/VtSession.html" title="class in com.serotonin.bacnet4j.type.constructed">VtSession</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/WhoHasRequest.Limits.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">WhoHasRequest.Limits</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed">WriteAccessSpecification</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseType</B><DT>extends <A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.constructed.BaseType">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#BaseType()">BaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#write(com.serotonin.util.queue.ByteQueue, int)">write</A></B>(com.serotonin.util.queue.ByteQueue&nbsp;queue,
      int&nbsp;contextId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.type.<A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.util.queue.ByteQueue)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseType()"><!-- --></A><H3>
BaseType</H3>
<PRE>
public <B>BaseType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(com.serotonin.util.queue.ByteQueue, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(com.serotonin.util.queue.ByteQueue&nbsp;queue,
                  int&nbsp;contextId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.util.queue.ByteQueue, int)">write</A></CODE> in class <CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/serotonin/bacnet4j/type/constructed/BaseType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
