<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 21:44:30 EDT 2010 -->
<TITLE>
com.serotonin.bacnet4j.type.constructed
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/package-summary.html" target="classFrame">com.serotonin.bacnet4j.type.constructed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyStates.Types.html" title="interface in com.serotonin.bacnet4j.type.constructed" target="classFrame"><I>PropertyStates.Types</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccumulatorRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">AccumulatorRecord</A>
<BR>
<A HREF="AccumulatorRecord.AccumulatorStatus.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">AccumulatorRecord.AccumulatorStatus</A>
<BR>
<A HREF="ActionCommand.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ActionCommand</A>
<BR>
<A HREF="ActionList.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ActionList</A>
<BR>
<A HREF="Address.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Address</A>
<BR>
<A HREF="AddressBinding.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">AddressBinding</A>
<BR>
<A HREF="BACnetError.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">BACnetError</A>
<BR>
<A HREF="BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">BaseType</A>
<BR>
<A HREF="CalendarEntry.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">CalendarEntry</A>
<BR>
<A HREF="Choice.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Choice</A>
<BR>
<A HREF="ClientCov.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ClientCov</A>
<BR>
<A HREF="CovSubscription.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">CovSubscription</A>
<BR>
<A HREF="DailySchedule.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DailySchedule</A>
<BR>
<A HREF="DateRange.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DateRange</A>
<BR>
<A HREF="DateTime.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DateTime</A>
<BR>
<A HREF="DaysOfWeek.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DaysOfWeek</A>
<BR>
<A HREF="Destination.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Destination</A>
<BR>
<A HREF="DeviceObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DeviceObjectPropertyReference</A>
<BR>
<A HREF="DeviceObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DeviceObjectPropertyValue</A>
<BR>
<A HREF="DeviceObjectReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">DeviceObjectReference</A>
<BR>
<A HREF="EventLogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">EventLogRecord</A>
<BR>
<A HREF="EventTransitionBits.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">EventTransitionBits</A>
<BR>
<A HREF="LimitEnable.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LimitEnable</A>
<BR>
<A HREF="LogData.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogData</A>
<BR>
<A HREF="LogMultipleRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogMultipleRecord</A>
<BR>
<A HREF="LogRecord.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogRecord</A>
<BR>
<A HREF="LogStatus.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">LogStatus</A>
<BR>
<A HREF="ObjectPropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ObjectPropertyReference</A>
<BR>
<A HREF="ObjectPropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ObjectPropertyValue</A>
<BR>
<A HREF="ObjectTypesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ObjectTypesSupported</A>
<BR>
<A HREF="Prescale.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Prescale</A>
<BR>
<A HREF="PriorityArray.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PriorityArray</A>
<BR>
<A HREF="PriorityValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PriorityValue</A>
<BR>
<A HREF="PropertyReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PropertyReference</A>
<BR>
<A HREF="PropertyStates.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PropertyStates</A>
<BR>
<A HREF="PropertyValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">PropertyValue</A>
<BR>
<A HREF="ReadAccessResult.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ReadAccessResult</A>
<BR>
<A HREF="ReadAccessResult.Result.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ReadAccessResult.Result</A>
<BR>
<A HREF="ReadAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ReadAccessSpecification</A>
<BR>
<A HREF="Recipient.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Recipient</A>
<BR>
<A HREF="RecipientProcess.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">RecipientProcess</A>
<BR>
<A HREF="ResultFlags.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ResultFlags</A>
<BR>
<A HREF="Scale.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Scale</A>
<BR>
<A HREF="Sequence.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">Sequence</A>
<BR>
<A HREF="SequenceOf.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SequenceOf</A>
<BR>
<A HREF="ServicesSupported.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ServicesSupported</A>
<BR>
<A HREF="SessionKey.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SessionKey</A>
<BR>
<A HREF="SetpointReference.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SetpointReference</A>
<BR>
<A HREF="ShedLevel.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">ShedLevel</A>
<BR>
<A HREF="SpecialEvent.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">SpecialEvent</A>
<BR>
<A HREF="StatusFlags.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">StatusFlags</A>
<BR>
<A HREF="TimeStamp.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">TimeStamp</A>
<BR>
<A HREF="TimeValue.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">TimeValue</A>
<BR>
<A HREF="VtSession.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">VtSession</A>
<BR>
<A HREF="WeekNDay.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">WeekNDay</A>
<BR>
<A HREF="WeekNDay.WeekOfMonth.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">WeekNDay.WeekOfMonth</A>
<BR>
<A HREF="WriteAccessSpecification.html" title="class in com.serotonin.bacnet4j.type.constructed" target="classFrame">WriteAccessSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
