<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 21:44:26 EDT 2010 -->
<TITLE>
ErrorCode
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorClass.html" title="class in com.serotonin.bacnet4j.type.enumerated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.serotonin.bacnet4j.type.enumerated</FONT>
<BR>
Class ErrorCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Primitive</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.UnsignedInteger</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">com.serotonin.bacnet4j.type.primitive.Enumerated</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.serotonin.bacnet4j.type.enumerated.ErrorCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ErrorCode</B><DT>extends <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.serotonin.bacnet4j.type.enumerated.ErrorCode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#abortBufferOverflow">abortBufferOverflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#abortInvalidApduInThisState">abortInvalidApduInThisState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#abortOther">abortOther</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#abortPreemptedByHigherPriorityTask">abortPreemptedByHigherPriorityTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#abortProprietary">abortProprietary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#abortSegmentationNotSupported">abortSegmentationNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#authenticationFailed">authenticationFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#characterSetNotSupported">characterSetNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#communicationDisabled">communicationDisabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#configurationInProgress">configurationInProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#covSubscriptionFailed">covSubscriptionFailed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#datatypeNotSupported">datatypeNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#deviceBusy">deviceBusy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#duplicateName">duplicateName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#duplicateObjectId">duplicateObjectId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#dynamicCreationNotSupported">dynamicCreationNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#fileAccessDenied">fileAccessDenied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#incompatibleSecurityLevels">incompatibleSecurityLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#inconsistentParameters">inconsistentParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#inconsistentSelectionCriterion">inconsistentSelectionCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidArrayIndex">invalidArrayIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidConfigurationData">invalidConfigurationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidDataType">invalidDataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidEventState">invalidEventState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidFileAccessMethod">invalidFileAccessMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidFileStartPosition">invalidFileStartPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidOperatorName">invalidOperatorName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidParameterDataType">invalidParameterDataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidTag">invalidTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#invalidTimeStamp">invalidTimeStamp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#keyGenerationError">keyGenerationError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#logBufferFull">logBufferFull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#loggedValuePurged">loggedValuePurged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#missingRequiredParameter">missingRequiredParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#networkDown">networkDown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noAlarmConfigured">noAlarmConfigured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noObjectsOfSpecifiedType">noObjectsOfSpecifiedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noPropertySpecified">noPropertySpecified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noSpaceForObject">noSpaceForObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noSpaceToAddListElement">noSpaceToAddListElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noSpaceToWriteProperty">noSpaceToWriteProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#notConfiguredForTriggeredLogging">notConfiguredForTriggeredLogging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#notCovProperty">notCovProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#noVtSessionsAvailable">noVtSessionsAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#objectDeletionNotPermitted">objectDeletionNotPermitted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#objectIdentifierAlreadyExists">objectIdentifierAlreadyExists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#operationalProblem">operationalProblem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#optionalFunctionalityNotSupported">optionalFunctionalityNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#other">other</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#passwordFailure">passwordFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#propertyIsNotAList">propertyIsNotAList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#propertyIsNotAnArray">propertyIsNotAnArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#readAccessDenied">readAccessDenied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectBufferOverflow">rejectBufferOverflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectInconsistentParameters">rejectInconsistentParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectInvalidParameterDataType">rejectInvalidParameterDataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectInvalidTag">rejectInvalidTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectMissingRequiredParameter">rejectMissingRequiredParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectOther">rejectOther</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectParameterOutOfRange">rejectParameterOutOfRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectProprietary">rejectProprietary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectTooManyArguments">rejectTooManyArguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectUndefinedEnumeration">rejectUndefinedEnumeration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#rejectUnrecognizedService">rejectUnrecognizedService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#securityNotSupported">securityNotSupported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#serviceRequestDenied">serviceRequestDenied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#timeout">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownDevice">unknownDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownFileSize">unknownFileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownObject">unknownObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownProperty">unknownProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownRoute">unknownRoute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownVtClass">unknownVtClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unknownVtSession">unknownVtSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#unsupportedObjectType">unsupportedObjectType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#valueNotInitialized">valueNotInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#valueOutOfRange">valueOutOfRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#vtSessionAlreadyClosed">vtSessionAlreadyClosed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#vtSessionTerminationFailure">vtSessionTerminationFailure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#writeAccessDenied">writeAccessDenied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Enumerated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.serotonin.bacnet4j.type.primitive.<A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#TYPE_ID">TYPE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#ErrorCode(com.serotonin.util.queue.ByteQueue)">ErrorCode</A></B>(com.serotonin.util.queue.ByteQueue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#ErrorCode(int)">ErrorCode</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Enumerated"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.type.primitive.<A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html" title="class in com.serotonin.bacnet4j.type.primitive">Enumerated</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#byteValue()">byteValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Enumerated.html#equals(com.serotonin.bacnet4j.type.primitive.Enumerated)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.UnsignedInteger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.type.primitive.<A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#bigIntegerValue()">bigIntegerValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#intValue()">intValue</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#longValue()">longValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.type.primitive.Primitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.type.primitive.<A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html" title="class in com.serotonin.bacnet4j.type.primitive">Primitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(com.serotonin.util.queue.ByteQueue)">createPrimitive</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#createPrimitive(com.serotonin.util.queue.ByteQueue, int, int)">createPrimitive</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(com.serotonin.util.queue.ByteQueue)">write</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#write(com.serotonin.util.queue.ByteQueue, int)">write</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/Primitive.html#writeEncodable(com.serotonin.util.queue.ByteQueue, int)">writeEncodable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="other"><!-- --></A><H3>
other</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>other</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authenticationFailed"><!-- --></A><H3>
authenticationFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>authenticationFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configurationInProgress"><!-- --></A><H3>
configurationInProgress</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>configurationInProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceBusy"><!-- --></A><H3>
deviceBusy</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>deviceBusy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynamicCreationNotSupported"><!-- --></A><H3>
dynamicCreationNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>dynamicCreationNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileAccessDenied"><!-- --></A><H3>
fileAccessDenied</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>fileAccessDenied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incompatibleSecurityLevels"><!-- --></A><H3>
incompatibleSecurityLevels</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>incompatibleSecurityLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inconsistentParameters"><!-- --></A><H3>
inconsistentParameters</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>inconsistentParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inconsistentSelectionCriterion"><!-- --></A><H3>
inconsistentSelectionCriterion</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>inconsistentSelectionCriterion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidDataType"><!-- --></A><H3>
invalidDataType</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidDataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidFileAccessMethod"><!-- --></A><H3>
invalidFileAccessMethod</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidFileAccessMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidFileStartPosition"><!-- --></A><H3>
invalidFileStartPosition</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidFileStartPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidOperatorName"><!-- --></A><H3>
invalidOperatorName</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidOperatorName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidParameterDataType"><!-- --></A><H3>
invalidParameterDataType</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidParameterDataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidTimeStamp"><!-- --></A><H3>
invalidTimeStamp</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyGenerationError"><!-- --></A><H3>
keyGenerationError</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>keyGenerationError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="missingRequiredParameter"><!-- --></A><H3>
missingRequiredParameter</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>missingRequiredParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noObjectsOfSpecifiedType"><!-- --></A><H3>
noObjectsOfSpecifiedType</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noObjectsOfSpecifiedType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noSpaceForObject"><!-- --></A><H3>
noSpaceForObject</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noSpaceForObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noSpaceToAddListElement"><!-- --></A><H3>
noSpaceToAddListElement</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noSpaceToAddListElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noSpaceToWriteProperty"><!-- --></A><H3>
noSpaceToWriteProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noSpaceToWriteProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noVtSessionsAvailable"><!-- --></A><H3>
noVtSessionsAvailable</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noVtSessionsAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyIsNotAList"><!-- --></A><H3>
propertyIsNotAList</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>propertyIsNotAList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectDeletionNotPermitted"><!-- --></A><H3>
objectDeletionNotPermitted</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>objectDeletionNotPermitted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectIdentifierAlreadyExists"><!-- --></A><H3>
objectIdentifierAlreadyExists</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>objectIdentifierAlreadyExists</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationalProblem"><!-- --></A><H3>
operationalProblem</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>operationalProblem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="passwordFailure"><!-- --></A><H3>
passwordFailure</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>passwordFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readAccessDenied"><!-- --></A><H3>
readAccessDenied</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>readAccessDenied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="securityNotSupported"><!-- --></A><H3>
securityNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>securityNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceRequestDenied"><!-- --></A><H3>
serviceRequestDenied</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>serviceRequestDenied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeout"><!-- --></A><H3>
timeout</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownObject"><!-- --></A><H3>
unknownObject</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownProperty"><!-- --></A><H3>
unknownProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownVtClass"><!-- --></A><H3>
unknownVtClass</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownVtClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownVtSession"><!-- --></A><H3>
unknownVtSession</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownVtSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unsupportedObjectType"><!-- --></A><H3>
unsupportedObjectType</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unsupportedObjectType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueOutOfRange"><!-- --></A><H3>
valueOutOfRange</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>valueOutOfRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtSessionAlreadyClosed"><!-- --></A><H3>
vtSessionAlreadyClosed</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>vtSessionAlreadyClosed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vtSessionTerminationFailure"><!-- --></A><H3>
vtSessionTerminationFailure</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>vtSessionTerminationFailure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writeAccessDenied"><!-- --></A><H3>
writeAccessDenied</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>writeAccessDenied</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="characterSetNotSupported"><!-- --></A><H3>
characterSetNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>characterSetNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidArrayIndex"><!-- --></A><H3>
invalidArrayIndex</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidArrayIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="covSubscriptionFailed"><!-- --></A><H3>
covSubscriptionFailed</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>covSubscriptionFailed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notCovProperty"><!-- --></A><H3>
notCovProperty</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>notCovProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionalFunctionalityNotSupported"><!-- --></A><H3>
optionalFunctionalityNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>optionalFunctionalityNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidConfigurationData"><!-- --></A><H3>
invalidConfigurationData</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidConfigurationData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datatypeNotSupported"><!-- --></A><H3>
datatypeNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>datatypeNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duplicateName"><!-- --></A><H3>
duplicateName</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>duplicateName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="duplicateObjectId"><!-- --></A><H3>
duplicateObjectId</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>duplicateObjectId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyIsNotAnArray"><!-- --></A><H3>
propertyIsNotAnArray</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>propertyIsNotAnArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortBufferOverflow"><!-- --></A><H3>
abortBufferOverflow</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>abortBufferOverflow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortInvalidApduInThisState"><!-- --></A><H3>
abortInvalidApduInThisState</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>abortInvalidApduInThisState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortPreemptedByHigherPriorityTask"><!-- --></A><H3>
abortPreemptedByHigherPriorityTask</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>abortPreemptedByHigherPriorityTask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortSegmentationNotSupported"><!-- --></A><H3>
abortSegmentationNotSupported</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>abortSegmentationNotSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortProprietary"><!-- --></A><H3>
abortProprietary</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>abortProprietary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortOther"><!-- --></A><H3>
abortOther</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>abortOther</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidTag"><!-- --></A><H3>
invalidTag</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkDown"><!-- --></A><H3>
networkDown</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>networkDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectBufferOverflow"><!-- --></A><H3>
rejectBufferOverflow</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectBufferOverflow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectInconsistentParameters"><!-- --></A><H3>
rejectInconsistentParameters</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectInconsistentParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectInvalidParameterDataType"><!-- --></A><H3>
rejectInvalidParameterDataType</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectInvalidParameterDataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectInvalidTag"><!-- --></A><H3>
rejectInvalidTag</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectInvalidTag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectMissingRequiredParameter"><!-- --></A><H3>
rejectMissingRequiredParameter</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectMissingRequiredParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectParameterOutOfRange"><!-- --></A><H3>
rejectParameterOutOfRange</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectParameterOutOfRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectTooManyArguments"><!-- --></A><H3>
rejectTooManyArguments</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectTooManyArguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectUndefinedEnumeration"><!-- --></A><H3>
rejectUndefinedEnumeration</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectUndefinedEnumeration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectUnrecognizedService"><!-- --></A><H3>
rejectUnrecognizedService</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectUnrecognizedService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectProprietary"><!-- --></A><H3>
rejectProprietary</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectProprietary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rejectOther"><!-- --></A><H3>
rejectOther</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>rejectOther</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownDevice"><!-- --></A><H3>
unknownDevice</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownRoute"><!-- --></A><H3>
unknownRoute</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownRoute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueNotInitialized"><!-- --></A><H3>
valueNotInitialized</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>valueNotInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidEventState"><!-- --></A><H3>
invalidEventState</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>invalidEventState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noAlarmConfigured"><!-- --></A><H3>
noAlarmConfigured</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noAlarmConfigured</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logBufferFull"><!-- --></A><H3>
logBufferFull</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>logBufferFull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loggedValuePurged"><!-- --></A><H3>
loggedValuePurged</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>loggedValuePurged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noPropertySpecified"><!-- --></A><H3>
noPropertySpecified</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>noPropertySpecified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notConfiguredForTriggeredLogging"><!-- --></A><H3>
notConfiguredForTriggeredLogging</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>notConfiguredForTriggeredLogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="communicationDisabled"><!-- --></A><H3>
communicationDisabled</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>communicationDisabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unknownFileSize"><!-- --></A><H3>
unknownFileSize</H3>
<PRE>
public static final <A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" title="class in com.serotonin.bacnet4j.type.enumerated">ErrorCode</A> <B>unknownFileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorCode(int)"><!-- --></A><H3>
ErrorCode</H3>
<PRE>
public <B>ErrorCode</B>(int&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="ErrorCode(com.serotonin.util.queue.ByteQueue)"><!-- --></A><H3>
ErrorCode</H3>
<PRE>
public <B>ErrorCode</B>(com.serotonin.util.queue.ByteQueue&nbsp;queue)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/primitive/UnsignedInteger.html" title="class in com.serotonin.bacnet4j.type.primitive">UnsignedInteger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorCode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/ErrorClass.html" title="class in com.serotonin.bacnet4j.type.enumerated"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/type/enumerated/EventState.html" title="class in com.serotonin.bacnet4j.type.enumerated"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/serotonin/bacnet4j/type/enumerated/ErrorCode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorCode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
