<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Thu Aug 26 21:44:25 EDT 2010 -->
<TITLE>
UnconfirmedRequestService
</TITLE>

<META NAME="date" CONTENT="2010-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnconfirmedRequestService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnconfirmedRequestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnconfirmedRequestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.serotonin.bacnet4j.service.unconfirmed</FONT>
<BR>
Class UnconfirmedRequestService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">com.serotonin.bacnet4j.type.Encodable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">com.serotonin.bacnet4j.type.constructed.BaseType</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">com.serotonin.bacnet4j.service.Service</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/IAmRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">IAmRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/IHaveRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">IHaveRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/TimeSynchronizationRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">TimeSynchronizationRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedCovNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedCovNotificationRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedEventNotificationRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedEventNotificationRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedPrivateTransferRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedTextMessageRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UTCTimeSynchronizationRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UTCTimeSynchronizationRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/WhoHasRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">WhoHasRequest</A>, <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/WhoIsRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">WhoIsRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UnconfirmedRequestService</B><DT>extends <A HREF="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.serotonin.bacnet4j.service.unconfirmed.UnconfirmedRequestService">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html#UnconfirmedRequestService()">UnconfirmedRequestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html#createUnconfirmedRequestService(byte, com.serotonin.util.queue.ByteQueue)">createUnconfirmedRequestService</A></B>(byte&nbsp;type,
                                com.serotonin.util.queue.ByteQueue&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html#handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)">handle</A></B>(<A HREF="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
       <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
       <A HREF="../../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.service.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.service.<A HREF="../../../../../com/serotonin/bacnet4j/service/Service.html" title="class in com.serotonin.bacnet4j.service">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/service/Service.html#getChoiceId()">getChoiceId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.type.constructed.BaseType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.type.constructed.<A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html" title="class in com.serotonin.bacnet4j.type.constructed">BaseType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/BaseType.html#write(com.serotonin.util.queue.ByteQueue, int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.serotonin.bacnet4j.type.Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.serotonin.bacnet4j.type.<A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html" title="class in com.serotonin.bacnet4j.type">Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html#toString()">toString</A>, <A HREF="../../../../../com/serotonin/bacnet4j/type/Encodable.html#write(com.serotonin.util.queue.ByteQueue)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnconfirmedRequestService()"><!-- --></A><H3>
UnconfirmedRequestService</H3>
<PRE>
public <B>UnconfirmedRequestService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUnconfirmedRequestService(byte, com.serotonin.util.queue.ByteQueue)"><!-- --></A><H3>
createUnconfirmedRequestService</H3>
<PRE>
public static <A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" title="class in com.serotonin.bacnet4j.service.unconfirmed">UnconfirmedRequestService</A> <B>createUnconfirmedRequestService</B>(byte&nbsp;type,
                                                                        com.serotonin.util.queue.ByteQueue&nbsp;queue)
                                                                 throws <A HREF="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handle(com.serotonin.bacnet4j.LocalDevice, com.serotonin.bacnet4j.type.constructed.Address, com.serotonin.bacnet4j.Network)"><!-- --></A><H3>
handle</H3>
<PRE>
public abstract void <B>handle</B>(<A HREF="../../../../../com/serotonin/bacnet4j/LocalDevice.html" title="class in com.serotonin.bacnet4j">LocalDevice</A>&nbsp;localDevice,
                            <A HREF="../../../../../com/serotonin/bacnet4j/type/constructed/Address.html" title="class in com.serotonin.bacnet4j.type.constructed">Address</A>&nbsp;from,
                            <A HREF="../../../../../com/serotonin/bacnet4j/Network.html" title="class in com.serotonin.bacnet4j">Network</A>&nbsp;network)
                     throws <A HREF="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/serotonin/bacnet4j/exception/BACnetException.html" title="class in com.serotonin.bacnet4j.exception">BACnetException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnconfirmedRequestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedPrivateTransferRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedTextMessageRequest.html" title="class in com.serotonin.bacnet4j.service.unconfirmed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/serotonin/bacnet4j/service/unconfirmed/UnconfirmedRequestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnconfirmedRequestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
